{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "punpdf-cloudflare-example",
  "main": "index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "limits": {
    "cpu_ms": 60000
  },
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "punpdf-documents"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EXTRACTION_QUEUE",
        "queue": "punpdf-extraction"
      }
    ],
    "consumers": [
      {
        "queue": "punpdf-extraction",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "punpdf-extraction-dead-letter",
        "max_concurrency": 4
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
